{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Taxa de Crescimento da Produtividade Real do Trabalho por Pessoal Ocupado (Dessazonalizada) - 1T/2012 a 4T/2019\
\
\
Produtividade do Trabalho por Pessoal Ocupado (em reais), Taxa de Crescimento do VA (%), Taxa de Crescimento do N\'famero de Ocupados (%); em valores reais e dessazonalizados - 4T/2019 a 3T/2021\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Taxa de Crescimento da Produtividade Total da Economia e dos macrossetores (Agropecu\'e1ria, Ind\'fastria e Servi\'e7os); 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 baseados em valores reais e dessazonalizados - 4T/2019 a 3T/2021\
\
Participa\'e7\'e3o do VA de cada Subsetor dos Servi\'e7os no Total (%) - 4T/2019 a 3T/2021\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
Uma forma de se fazer isso seria escolher 3 momentos (4T/2019, 3T/2020, 3T/2021) e verificar a taxa de crescimento da produtividade e da ocupa\'e7\'e3o para os diversos setores entre 4T/2019 e 3T/2020 e em seguida entre 3T/2020 e 3T/2021. Em seguida\'a0podemos fazer um gr\'e1fico para cada um dos dois per\'edodos de compara\'e7\'e3o colocando no eixo horizontal os valores da taxa de varia\'e7\'e3o da ocupa\'e7\'e3o e no eixo vertical a taxa de varia\'e7\'e3o da produtividade de cada setor. Minha expectativa \'e9 que tanto\'a0no primeiro quanto no segundo per\'edodo a rela\'e7\'e3o seja inversa, o que pode ser confirmado analisando o gr\'e1fico e calculando o coeficiente de correla\'e7\'e3o. Ou seja, no primeiro per\'edodo\'a0a ocupa\'e7\'e3o caiu e a produtividade cresceu. No segundo per\'edodo a ocupa\'e7\'e3o cresceu e a produtividade caiu.\
\
Ocupa\'e7\'e3o vs produtividade - em tx. - servi\'e7o e ind\'fastria - cada ano - subsetores\
\
\
\
\
 \\documentclass\{article\}\
    \\usepackage\{caption\}\
    \\usepackage[style=plain]\{floatrow\}\
    \\usepackage\{graphicx\}\
    \\begin\{document\}\
    \\begin\{figure\}[H]\
        \\CommonHeightRow\{%\
            \\begin\{floatrow\}[8]%\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart.pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (1).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \
            \\end\{floatrow\}\
            \\begin\{floatrow\}[2]%\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (2).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (3).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \
            \\end\{floatrow\}\
            \\begin\{floatrow\}[2]%\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (4).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (5).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \
            \\end\{floatrow\}\
            \\begin\{floatrow\}[2]%\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (6).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \\ffigbox[\\FBwidth]\
                \{\\includegraphics[height=\\CommonHeight]\{chart (8).pdf\}\}\
                \{\\caption\{Tx. de Crescimento da Produtividade\}\}\
                \
            \\end\{floatrow\}\}\
    \\end\{figure\}\
    \\section*\{Legenda\}\
    ADPSS - Administra\'e7\'e3o p\'fablica, defesa, seguridade social, educa\'e7\'e3o, sa\'fade humana e servi\'e7os sociais \
    \
    \\noindent ICAFI - Informacao e comunicacao, atividades financeiras e imobiliarias\
    \\end\{document\}\
}